config.dataset.base.dir=datasets
config.dataset.name=klasteri_1_1
config.vns.type=BasicVNS
config.vns.neighborhood.size.max=12
config.vns.neighborhood.type=ImaginaryCentroid
config.vns.skewedparam=0.1
config.localSearch.type=FindBestNeighbor
config.localSearch.neighborhood.type=ImaginaryCentroid
config.localSearch.neighborhood.size.max=12
config.mesure.type=DistanceToCentroidSum
config.image.precision=1
config.stopping.type=Iterations
config.stopping.iterations=20
config.stopping.limit=0.0001